WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson}"
                  SelectionMode="Single" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" TextAlignment="Center" Margin="10" />
                        <TextBlock Grid.Column="1" Text="{Binding Age}" HorizontalAlignment="Right" Margin="10"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>

        <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Texts}"
                  SelectedItem="{Binding SelectedText}"
                  SelectionMode="Single" />

        <ListView Grid.Row="2" Grid.Column="0"
                  ItemsSource="{Binding PeopleRecord}"
                  SelectedItem="{Binding SelectedPersonRecord}"
                  SelectionMode="Single" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" TextAlignment="Center" Margin="10" />
                        <TextBlock Grid.Column="1" Text="{Binding Age}" HorizontalAlignment="Right" Margin="10"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
